(defwidget powermenu []
	(box 
		:class "powermenu-box" 
		:space-evenly false
		:spacing 20
		(box
			:space-evenly false
			:orientation "v"
			(box
				:halign "start"
				(button
					:class "powermenu-close"
					:onclick "eww open --toggle powermenu"
					:tooltip "close"
					""
				)
			)
			(box 
				:class "power-profile-box" 
				:space-evenly false 
				:orientation "h"
				:valign "end"
				:vexpand true
				:spacing 20
				(box 
					:class "power-profile-img" 
					:space-evenly false 
					:style "background-image: url('${profile-image}');"
				)
				(box 
					:class "power-profile-info" 
					:space-evenly false 
					:orientation "v" 
					:spacing 5
					(label 
						:class "power-profile-name" 
						:text profile-name 
						:halign "start"
					)
					(label 
						:class "power-profile-infos" 
						:text profile-os 
						:halign "start"
					)
					(label 
						:class "power-profile-infos" 
						:text profile-kernel 
						:halign "start"
					)
					(label 
						:class "power-profile-infos" 
						:text profile-wm
						:halign "start"
					)
					(label 
						:class "power-profile-infos" 
						:text "${profile-pkgs} packages" 
						:halign "start"
					)
					(label 
						:class "power-profile-infos" 
						:text uptime 
						:halign "start"
					)
				)
			)
		)
		(box
			:space-evenly false
			:orientation "v"
			:halign "end"
			:hexpand true
			(box
				:class "power-today"
				:orientation "v"
				:halign "end"
				:hexpand true
				(box 
					:space-evenly false 
					;:halign "center" 
					:spacing 10
					(label 
						:class "time" 
						:text hour
					)
					(box 
						:class "timeboxes" 
						:space-evenly false 
						:valign "center" 
						:orientation "v" 
						:spacing 5
						(box 
							:class "timebox magenta" 
							"󰝤"
						)
						(box 
							:class "timebox green" 
							"󰝤"
						)
						(box 
							:class "timebox yellow" 
							"󰝤"
						)
					)
					(label 
						:class "time" 
						:text minute
					)
				)
				(box 
					:class "power-weather-box"
					(box 
						:space-evenly false 
						:orientation "v"
						(label 
							:class "power-weather-desc" 
							:halign "start" 
							:text weather-desc
						)
						(label 
							:class "power-weather-temp" 
							:halign "start" 
							:text "${weather-temp}°C"
						)
					)
					(box 
						:hexpand true
						:vexpand true
						(label 
							:class "power-weather-icon" 
							:halign "end" 
							:valign "center" 
							:text weather-icon 
							:style "color: ${weather-color}"
						)
					)
				)
			)
			(box 
				:class "buttons-box"
				:vexpand true
				:valign "end"
				:spacing 20 
				(button 
					:class "shutdown" 
					:onclick "systemctl poweroff -i" 
					""
				)
				(button 
					:class "reboot" 
					:onclick "systemctl reboot -i" 
					""
				)
				(button 
					:class "suspend" 
					:onclick "systemctl suspend" 
					"󰽥"
				)
				(button 
					:class "exit" 
					:onclick "bspc quit" 
					""
				)
			)
		)
	)
)

(defwindow powermenu
	:stacking "fg" 
	:wm-ignore true
	:windowtype "normal"
	:geometry (geometry :width "100%" :height "100%")
	(powermenu)
)
