(defwidget player []
	(box 
		:class "player" 
		:space-evenly false
		(box 
			:class "player-art" 
			:style "background-image: url('${music-art}')"
			(box 
				:class "player-info" 
				:space-evenly false 
				:orientation "v" 
				:spacing 10
				(box 
					:class "top-icons"
					(box 
						:space-evenly false 
						:spacing 10
						(button 
							:class "player-shuffle" 
							:onclick "./scripts/mediacontrol --shuffle" 
							:halign "start" 
							:tooltip "${music-shuffle-status}" 
							:style "color:${music-shuffle-color}" 
							""
						)
						(button 
							:class "player-loop" 
							:onclick "./scripts/mediacontrol --loop" 
							:halign "start" 
							:tooltip "${music-loop-status}" 
							:style "color:${music-loop-color}" 
							music-loop-icon
						)
					)
					(box
						(button 
							:class "spotify-icon" 
							:halign "end" 
							:onclick "bspc desktop -f ^4" 
							""
						)
					)
				)
				(label 
					:class "player-title" 
					:halign "start" 
					:text music-title 
					:limit-width 30
				)
				(label 
					:class "player-artist" 
					:halign "start" 
					:text music-artist 
					:limit-width 35
				)
				(box
					:space-evenly false
					:orientation "v"
					:valign "end"
					:spacing 6
					:vexpand true
					(box 
						:class "player-bar" 
						:halign "center" 
						:valign "end"
						(scale 
							:onchange "playerctl -p spotify position {}"
							:min 0 
							:max music-lengths 
							:value music-positions
						)
					)
					(box 
						:class "player-position" 
						:space-evenly false 
						:valign "end"
						(label 
							:class "player-time"
							:text "${music-position} / ${music-length}"
						)	
					)
				)
			)
		)
		(box 
			:class "player-controls" 
			:orientation "v"
			(button 
				:class "player-previous" 
				:onclick "./scripts/mediacontrol --previous" 
				""
			)
			(button 
				:class "player-toggle" 
				:onclick "./scripts/mediacontrol --toggle" 
				music-toggle
			)
			(button 
				:class "player-next" 
				:onclick "./scripts/mediacontrol --next" 
				""
			)
		)
	)
)

(defwindow player
	:stacking "fg" 
	:wm-ignore false
	:windowtype "dock"
	:geometry (geometry :y "7%" 
						:anchor "top center")
	(player)
)
