(defwidget cal []
	(box 
		:class "calendar-main-box" 
		:space-evenly false 
		:orientation "v" 
		:spacing 20
			(box 
				:class "date" 
				:space-evenly false 
				:orientation "v"
				(box 
					:space-evenly false 
					:halign "center" 
					:spacing 10
					(label 
						:class "time" 
						:text hour)
						(box 
							:class "timeboxes" 
							:space-evenly false 
							:valign "center" 
							:orientation "v" 
							:spacing 5
							(box 
								:class "timebox magenta" 
								"󰝤"
							)
							(box 
								:class "timebox green" 
								"󰝤"
							)
							(box 
								:class "timebox yellow" 
								"󰝤"
							)
						)
					(label 
						:class "time" 
						:text minute
					)
				)
				(box 
					:halign "center" 
					:valign "start"
					(label 
						:class "today" 
						:text date
					)
				)
			)
		(box 
			:class "cal" 
			:orientation "v"
			(box 
				:class "cal-inner-box"
				(calendar 
					:class "calendar" 
					:day calendar-day 
					:month calendar-month 
					:year calendar-year
					:show-day-names true
					:show-heading true
					:show-details true
				)
			)
		)
		(box 
			:class "weather-box"
			(box 
				:space-evenly false 
				:orientation "v"
				(label 
					:class "weather-desc" 
					:halign "start" 
					:text weather-desc
				)
				(label 
					:class "weather-temp" 
					:halign "start" 
					:text "${weather-temp}°F"
				)
			)
			(box 
				(label 
					:class "weather-icon" 
					:halign "end" 
					:valign "end" 
					:text weather-icon 
					:style "color: ${weather-color}"
				)
			)
		)
	)
)

(defwindow calendar
	:stacking "fg"
	:wm-ignore false
	:windowtype "dock"
	:geometry (geometry :x "-5%" 
						:y "7%" 
						:anchor "top right")
	(cal)
)
